<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Большая книга CSS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,Cyrillic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<!-- основной раздел -->
<div class="header">
  <div class="section">
    <div class="nav">
      <a class="button button-primary" href="#">Главная</a>
      <a class="button" href="#">Клиенты</a>
      <a class="button" href="#">О нас</a>
      <a class="button" href="#">Вакансии</a>
    </div>
    <div class="action">
      <h1>Мы творим великие дела</h1>
      <h2>Donec pulvinar ullamcorper metus</h2>
      <a href="#" class="button button-primary">Подробнее</a>
    </div>
  </div>
</div>
<!-- раздел контента -->
<div class="info">
  <div class="section">
      <h2>Graeco feugiat intellegam at vix</h2>
  </div>
  <div class="section boxes">
    <div>
      <p>Mei te possit instructior, idque delenit qui et, dicit ludus commune vix ad. Ea modo dicam cetero mel, case disputationi at est. Ad nam adipisci dignissim posidonium, eius reque temporibus ne mea. Vero antiopam ea vim. Ei timeam electram vix. Eam at tollit erroribus, ea eum idque legere epicuri. Sed quot legere minimum cu, ex mei fastidii mandamus intellegam, error consul ut per.</p>
      <p class="more"><a href="#" class="button">Дополнительно</a></p>
    </div>
    <div>
      <p>Mei te possit instructior, idque delenit qui et, dicit ludus commune vix ad. Ea modo dicam cetero mel, case disputationi at est. Ad nam adipisci dignissim posidonium, eius reque temporibus ne mea. Vero antiopam ea vim. Ei timeam electram vix. Eam at tollit erroribus, ea eum idque legere epicuri. </p>
      <p class="more"><a href="#" class="button">Дополнительно</a></p>
    </div>
    <div>
      <p>Mei te possit instructior, idque delenit qui et, dicit ludus commune vix ad. Ea modo dicam cetero mel, case disputationi at est. Ad nam adipisci dignissim posidonium, eius reque temporibus ne mea. Vero antiopam ea vim. Ei timeam electram vix. Eam at tollit erroribus, ea eum idque legere epicuri. Sed quot legere minimum cu, ex mei fastidii mandamus intellegam, error consul ut per. Sed quot legere minimum cu, ex mei fastidii mandamus intellegam, error consul ut per.</p>
      <p class="more"><a href="#" class="button">Дополнительно</a></p>
    </div>
  </div>
</div>
<!-- колонтитул -->
<div class="footer section">
  <div class="copyright">
    <p>© Моя компания, 2015. Моя компания - это вымышленное название. Любое сходство с реальными компаниями случайно.</p>
  </div>
  <div class="signup">
    <form class="container">
      <label for="exampleEmailInput">Подпишитесь на рассылку</label>
      <input type="email" placeholder="test@mailbox.com" id="exampleEmailInput">
      <input class="button-primary" type="submit" value="OK">
    </form>
  </div>
</div>
</body>
</html>
