<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cakes</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="jquery-ui/jquery-ui.min.css">
  <script src="jquery.min.js"></script>
  <script src="jquery-ui/jquery-ui.min.js"></script>
</head>
<body>
  <div class="name">
    <h1>Тортики <span> & </span> Тістечка</h1>
  </div>
  <div class="container">
    <div class="section">
      
      <div class="cakes">
        <img src="imgs/cake1.jpg" class="image">
        <div class="info">
          <p class="type">Торт:</p>
          <p class="caption">Сметанковий</p>
        </div>
        <p class="comment"> Калорії у порції 265 кКал</p>
      </div>

      <div class="cakes">
        <img src="imgs/cake2.jpg" class="image">
        <div class="info">
          <p class="type">Тістечко:</p>
          <p class="caption">Мафін</p>
        </div>
        <p class="comment">Калорії у порції 305 кКал</p>
      </div>

      <div class="cakes">
        <img src="imgs/cake3.jpg" class="image">
        <div class="info">
          <p class="type">Сирники:</p>
          <p class="caption">Три ягоди</p>
        </div>
        <p class="comment">Калорії у порції 450 кКал</p>
      </div>

      <div class="cakes">
        <img src="imgs/cake4.jpg" class="image">
        <div class="info">
          <p class="type">Торт:</p>
          <p class="caption">Смачний</p>
        </div>
        <p class="comment">Калорії у порції 523 кКал</p>
      </div>

      <div class="cakes">
        <img src="imgs/cake5.jpg" class="image">
        <div class="info">
          <p class="type">Рулет:</p>
          <p class="caption">Святковий</p>
        </div>
        <p class="comment">Калорії у порції 380 кКал</p>
      </div>

      <div class="cakes">
        <img src="imgs/cake6.jpg" class="image">
        <div class="info">
          <p class="type">Пирог:</p>
          <p class="caption">Свято у бабусі</p>
        </div>
        <p class="comment">Калорії у порції 298 кКал</p>
      </div>

      <div class="cakes">
        <img src="imgs/cake7.jpg" class="image">
        <div class="info">
          <p class="type">Торт:</p>
          <p class="caption">Ведмедик</p>
        </div>
        <p class="comment">Калорії у порції 600 кКал</p>
      </div>

      <div class="cakes">
        <img src="imgs/cake8.jpg" class="image">
        <div class="info">
          <p class="type">Тістечко:</p>
          <p class="caption">Живі квіти</p>
        </div>
        <p class="comment">Калорії у порції 438 кКал</p>
      </div>

      <div class="cakes">
        <img src="imgs/cake9.jpg" class="image">
        <div class="info">
          <p class="type">Тістечко:</p>
          <p class="caption">Лимонне з маком</p>
        </div>
        <p class="comment">Калорії у порції 348 кКал</p>
      </div>
      
    </div>
    <div class="nav" >
      <p class="textofslider">Калорій у порції</p>
      <div id="slider"></div>    
      <div id="slidervalue"></div>
      
      <a class="button" href="#">Пиріг</a>
      <a class="button" href="#">Рулет</a>
      <a class="button" href="#">Сирники</a>
      <a class="button" href="#">Тістечко</a>
      <a class="button" href="#">Торт</a>
      <a class="button" href="#">Скинути фільтр</a>
    </div>
    <div class="clear"></div>
  </div>

  <div class="footer">
    <span class="email">Контакты: <a href="mailto:tortik@smakota.ua">tortik@smakota.ua</a></span>
    <span class="company">&copy; 2019, Smakota</span>
  </div>

  <script>
    $(".button").button();
    $("#slider").slider({
      range: true,
      min: 0,
      max: 600,
      values: [ 75, 300 ],
      slide: function(event, ui) {
        $("#slidervalue").html(ui.values[0] + " - " + ui.values[1]);
      }
    });
    $("#slidervalue").html($("#slider").slider("values", 0) + " - " + $("#slider").slider("values", 1));
  </script>

</body>
</html>
