body {
    font-family:tahoma;
    font-size: 13px;
    border:1px solid rgb(199, 199, 199);
    margin:10px;
    box-sizing:border-box;
    display:flex;
    flex-direction:column;
    align-items:stretch;
    justify-content: flex-start;
    min-height:100%;
    height:100%;
    box-sizing:border-box;
}

a {
    text-decoration:none;
}
.clear {
    clear:both;
}
.name{
    text-align: center;
    flex:50px;
    height:50px;
}
.name span{
    color: rgb(226, 5, 5);
    font-weight: bold;
}

@media all and (min-width: 1200px)  {
    

    .button{
        width:180px;
        text-align:center;
        margin:3px;
        box-sizing:border-box;
       
    }
    .container{
        display: flex;
        flex-direction:row;
        flex:content;
        box-sizing:border-box;
    }
    .section {
        flex:1;
        box-sizing:border-box;
    }
    .nav {
        flex:none;
        width:200px;
        float:right;
        margin:10px;
        box-sizing:border-box;
        text-align:center;
        background-color:rgb(236, 239, 252); 
        border:1px solid rgb(199, 199, 199);
    }
    .cakes{
        float:left;
        width:300px;
        height:150px;
        margin:10px;
        border:1px solid rgb(199, 199, 199);
        padding:10px;
        overflow:hidden;
        box-sizing:border-box;
        background-color: rgb(236, 239, 252);
       
    } 
    .type{
        float:left;
        width: 100%;
        margin:0;
    }
    .caption{
        float:left;
        width:100%;
        margin:0;
        font-weight: bold;
    }
    .image{
        float:left;
        width:130px;
    }
    .info{
        float:right;
        width:130px;
    }
    .comment{
        float:left;
        width: 100%;
        border-top:1px solid rgb(199, 199, 199);
    }
    #slider {
        margin:10px;
    }
    #slidervalue {
        text-align:center;
        height:30px;
    }
    .cakes:hover{
        box-shadow: 3px 3px 5px grey;
    }
    .footer {
        display:flex;
        height:30px;
        margin:0 10px;
        box-sizing:border-box;
        flex:30px;
    }
    .email {
        flex:1;
    }
    .company {
        flex:1;
        text-align:right;
    }
}
@media all and (max-width: 730px) and (min-height: 375px) {


}
@media all and (max-width: 1200px) and (min-height: 730px) {
    .container{
        width:100%;
    }        
    #slider {
       visibility: hidden;
    }
    #slidervalue {
        visibility: hidden;
    }
    .textofslider{
        visibility: hidden;
    }  
    .cakes{
        float:left;
        width:27%;        
        margin:10px;
        border:1px solid rgb(199, 199, 199);
        padding:10px;
        overflow:hidden;
        /*box-sizing:border-box;*/
        background-color: rgb(236, 239, 252);
        text-align: center;
    } 
    .comment{
        visibility: hidden;
    }
    .caption{
    
        font-weight: bold;
    }
    .images{
        width: 270px;
    }
    .section {
        width:100%;
        box-sizing:border-box;
        text-align: center;
    }
    .nav {
        visibility: hidden;
    }
}   